{
  "name": "todo-app-react",
  "version": "1.0.0",
  "description": "This is a to do list app where you can create new tasks, mark tasks as done, and delete tasks. It can also be filtered according to the status of the task.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmber/todo-app-react.git"
  },
  "keywords": [
    "todo",
    "list",
    "React",
    "Frontend",
    "Mentor"
  ],
  "author": "Rafael Martinez Bermudez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmber/todo-app-react/issues"
  },
  "homepage": "https://github.com/rafaelmber/todo-app-react#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3"
  }
}
